import numpy as np
import matplotlib.pyplot as plt
def f(x):
    return x**4 - 2*x**3 - 18*x**2 - 16*x + 1
x = np.linspace(-5, 5, 1000)
y = f(x)
min_value = min(y)
max_value = max(y)
print(f"Минимальное значение функции на отрезке [-5;5]: {min_value}")
print(f"Максимальное значение функции на отрезке [-5;5]: {max_value}")
plt.figure(figsize=(10,6))
plt.plot(x, y, label='f(x) = x^4 - 2x^3 - 18x^2 - 16x + 1', color='blue')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.title('График функции f(x)')
plt.grid(True)
plt.legend()
plt.show()
